enb.сfg
=======

.. contents::
   :depth: 3

Параметры конфига
-----------------
Синтаксис конфигов
~~~~~~~~~~~~~~~~~~
Оформление конфигурационных файлов схоже по структуре с JSON.

1. Поддерживаемые типы данных:

    * Числа (64-битные с плавающей точкой): `13.4`;
    * Комплексные числа: `1.2+3*I`;
    * Строки: `"string"`;
    * Булеаны: `true` или `false`;
    * Объекты: `{ field1: value1, field2: vaue2, ... }`;
    * Массивы: `[ value1, value2, ... ]`;
    
2. Базовые операции +, -, * и / поддерживаются с числами и комплексными числами. + также соединяет строки. Также поддерживаются операторы !, ||, &&, ==, !=, <, <=, >=, >.
3. Числа 0 и 1 поддерживаются как синонимы `false` и `true`.
4. {} на верхнем уровне опциональны.
5. ” для имён значений опционально.
6. Значения могут быть продублированы. Перезапись будет проихводится соответственно порядку чтения файла.
    
    .. code-block:: javascript
        
        {
            value: "foo",
            value: "bar",
            sub: {
                value: "foo",
            },
            sub: {
                value: "bar",
            }
        }
    
    Равнозначно
    
    .. code-block:: javascript
        
        {
            value: "bar",
            sub: {
                value: "bar"
            }
        }

7. Возможно добавление файлов командой `include`. Массивы добавлять нельзя.
    Если файл *file1.cfg* выглядит так:
    
    .. code-block:: javascript
        
        value: "foo",
        include "file2.cfg",
        foo: "foo"
    
    А файл *file2.cfg* так:
    
    .. code-block:: javascript
        
        value: "bar",
        foo: "bar"
    
    То конечные параметры будут:
    
    .. code-block:: javascript
        
        {
            value: "bar",
            foo: "foo"
        }

Общие параметры
~~~~~~~~~~~~~~~
+-----------------------+--------------------------------------------+
| Параметр              | Описание                                   |
+=======================+============================================+
| log_filename          |                                            |
+-----------------------+--------------------------------------------+
| log_options           |                                            |
+-----------------------+--------------------------------------------+

Параметры eNB
~~~~~~~~~~~~~

Расширенные параметры
~~~~~~~~~~~~~~~~~~~~~

Настройки радиодрайвера
~~~~~~~~~~~~~~~~~~~~~~~

Настройки соты
~~~~~~~~~~~~~~

Настройки DRB
~~~~~~~~~~~~~

Настройки MBMS
~~~~~~~~~~~~~~

Элементы
--------
eNB взаимодействует со следующими элементами:

* UE
* MME
* S-GW

Интерфейсы
----------
Про протоколы, используемые в интерфейсах, подробнее на странице "Протоколы".

eNB имеет следующие интерфейсы:

LTE-Uu (UE — eNB)
~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол PDCP.

.. figure:: _static/Uu.jpg
       :scale: 100 %
       :align: center
       :alt: LTE-Uu

       Стек протоколов интерфейса LTE-Uu

X2 (eNB — eNB)
~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол X2-AP.

.. figure:: _static/X2.jpg
       :scale: 100 %
       :align: center
       :alt: X2

       Стек протоколов интерфейса X2

S1-MME (eNB — MME)
~~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол S1-AP.

.. figure:: _static/S1-MME.png
       :scale: 100 %
       :align: center
       :alt: S1-MME

       Стек протоколов интерфейса S1-MME

S1-U (eNB — S-GW)
~~~~~~~~~~~~~~~~~
Для передачи информации по этому интерфейсу используется протокол GTPv1-U.

.. figure:: _static/S1-U.jpg
       :scale: 100 %
       :align: center
       :alt: S1-U

       Стек протоколов интерфейса S1-U
