.. Amarisoft VoLTE Document documentation master file, created by
   sphinx-quickstart on Fri Sep 13 15:13:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Main page
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   enb.rst
   mme.rst
   ims.rst
   mbmsgw.rst
   protocols.rst
   timers.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
