Таймеры 3GPP
============

.. contents::
   :depth: 2

Ниже представлена информация по таймерам, определённым спецификацией `3GPP TS 24.301`_.

Таймеры EPS mobility management (EMM)
-------------------------------------

.. table:: Со стороны UE
    
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Таймер   | Значение | Состояние             | Причина запуска | Нормальная остановка | По истечению |
    +==========+==========+=======================+=================+======================+==============+
    | T3402    | По ум. — | EMM-DEREGISTERED      |                 |                      |              |
    |          | 12 мин.  |                       |                 |                      |              |
    |          | [1]_     | EMM-REGISTERED        |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3410    | 15 сек.  | EMM-REGISTERED-       |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3411    | 10 сек.  | EMM-DEREGISTERED.     |                 |                      |              |
    |          |          | ATTEMPTING-TO-ATTACH  |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-REGISTERED.       |                 |                      |              |
    |          |          | ATTEMPTING-TO-UPDATE  |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-REGISTERED.       |                 |                      |              |
    |          |          | NORMAL-SERVICE        |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3412    | По ум. — | EMM-REGISTERED        |                 |                      |              |
    |          | 54 мин.  |                       |                 |                      |              |
    |          | [2]_     |                       |                 |                      |              |
    |          | [3]_     |                       |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3416    | 30 сек.  | EMM-REGISTERED-       |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-REGISTERED        |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-DEREGISTERED-     |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-TRACKING-AREA-    |                 |                      |              |
    |          |          | UPDATING-INITIATED    |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-SERVICE-REQUEST-  |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3417    | 5 сек.   | EMM-SERVICE-REQUEST-  |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3417ext | 10 сек.  | EMM-SERVICE-REQUEST-  |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3418    | 20 сек.  | EMM-REGISTERED-       |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-REGISTERED        |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-TRACKING-AREA-    |                 |                      |              |
    |          |          | UPDATING-INITIATED    |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-DEREGISTERED-     |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-SERVICE-REQUEST-  |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3420    | 15 сек.  | EMM-REGISTERED-       |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-REGISTERED        |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-DEREGISTERED-     |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-TRACKING-AREA-    |                 |                      |              |
    |          |          | UPDATING-INITIATED    |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-SERVICE-REQUEST-  |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3421    | 15 сек.  | EMM-DEREGISTERED-     |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM- REGISTERED.IMSI- |                 |                      |              |
    |          |          | DETACH-INITIATED      |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3423    | По ум. — | EMM-REGISTERED        |                 |                      |              |
    |          | 54 мин.  |                       |                 |                      |              |
    |          | [4]_     |                       |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3430    | 15 сек.  | EMM-TRACKING-AREA-    |                 |                      |              |
    |          |          | UPDATING-INITIATED    |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3440    | 10 сек.  | EMM-REGISTERED-       |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-TRACKING-AREA-    |                 |                      |              |
    |          |          | UPDATING-INITIATED    |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-DEREGISTERED-     |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-SERVICE-REQUEST-  |                 |                      |              |
    |          |          | INITIATED             |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-REGISTERED        |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-DEREGISTERED      |                 |                      |              |
    |          |          |                       |                 |                      |              |
    |          |          | EMM-DEREGISTERED.     |                 |                      |              |
    |          |          | NORMAL-SERVICE        |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3442    | [5]_     | EMM-REGISTERED        |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    
.. [1] Случаи, когда значение таймера пользовательское указаны в п. 5.3.6 спецификации `3GPP TS 24.301`_.
.. [2] Значение этого таймера предоставляется оператором связи во время процедур attach и tracking area update.
.. [3] Значение по умолчанию этого таймера используется, если сеть не определяет значение в сообщении TRACKING AREA UPDATE ACCEPT и оно не сохранено в UE.
.. [4] Значение этого таймера может быть предоставлено сетью в сообщении ATTACH ACCEPT и сообщении TRACKING AREA UPDATE ACCEPT.
.. [5] Значение этого таймера предоставляется сетью, когда сетью отбрасывается запрос сервиса для CSFB с EMM-причиной #39 "CS service temporarily not available".

.. table:: Со стороны сети
    
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Таймер    | Значение | Состояние             | Причина запуска | Нормальная остановка | По истечению |
    +===========+==========+=======================+=================+======================+==============+
    | T3413     | [6]_     | EMM-REGISTERED        |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3422     | 6 сек.   | EMM-DEREGISTERED-     |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    |           |          | INITIATED             |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3450     | 6 сек.   | EMM-COMMON-PROC-INIT  |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3460     | 6 сек.   | EMM-COMMON-PROC-INIT  |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3470     | 6 сек.   | EMM-COMMON-PROC-INIT  |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Mobile    | [7]_     | Все, кроме            |                 |                      |              |
    | reachable |          | EMM-DEREGISTERED      |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Implicit  | [8]_     | Все, кроме            |                 |                      |              |
    | detach    |          | EMM-DEREGISTERED      |                 |                      |              |
    | timer     |          |                       |                 |                      |              |
    +-----------+----------+-----------------------+-----------------+----------------------+--------------+
    
.. [6] Значение таймера зависит от сети.
.. [7] Значение таймера по умолчанию на 4 минуты больше, чем у T3412. Если T3346 больше, чем T3412, и MME включает таймер T3346 в сообщение  TRACKING AREA UPDATE REJECT или сообщение SERVICE REJECT, то значения таймера доступности устройства (mobile reachable) и таймера скрытого разъединения (implicit detach) установлены так, чтобы сумма их значений была больше, чем T3346. Если UE присоединено для экстренных сервисов, значение таймера выставляется равным T3412. Если сеть включает значение для таймера T3224 в сообщение ATTACH ACCEPT или сообщение TRACKING AREA UPDATE ACCEPT и UE не присоединено для экстренных сервисов и не имеет соединения с PDN для экстренных сервисов, то значение таймера равно значению таймера T3324.
.. [8] Значение таймера зависит от сети. Если активировано ISR, значение по умолчанию больше значения T3423 на 4 минуты. Если MME включает таймер T3324 в сообщение ATTACH ACCEPT или сообщение TRACKING AREA UPDATE ACCEPT и UE не присоединено для экстренных сервисов и не имеет соединения с PDN для экстренных сервисов, то значение таймера должно быть на 4 минуты больше значения T3412.

Таймеры EPS service management (ESM)
------------------------------------
.. table:: Со стороны UE
    
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Таймер   | Значение | Состояние             | Причина запуска | Нормальная остановка | По первому,  |
    |          |          |                       |                 |                      | второму,     |
    |          |          |                       |                 |                      | третьему,    |
    |          |          |                       |                 |                      | четвёртому   |
    |          |          |                       |                 |                      | истечению    |
    |          |          |                       |                 |                      | [9]_         |
    +==========+==========+=======================+=================+======================+==============+
    | T3480    | 8 сек.   | PROCEDURE TRANSACTION |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3481    | 8 сек.   | PROCEDURE TRANSACTION |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3482    | 8 сек.   | PROCEDURE TRANSACTION |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3492    | 6 сек.   | PROCEDURE TRANSACTION |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Back-off | Определён в `3GPP TS 24.008`_                                                            |
    | timer    |                                                                                          |
    | [10]_    |                                                                                          |
    +----------+------------------------------------------------------------------------------------------+

.. [9] Обычно процедуры прерываются на пятом истечении определённого таймера. Исключения описаны в описаниях соответсвующих процедур.
.. [10] Back-off timer используется для описания логической модели требуемого поведения UE. Эта модель не предполагает конкретной имплементации.

.. table:: Со стороны сети
    
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | Таймер   | Значение | Состояние             | Причина запуска | Нормальная остановка | По первому,  |
    |          |          |                       |                 |                      | второму,     |
    |          |          |                       |                 |                      | третьему,    |
    |          |          |                       |                 |                      | четвёртому   |
    |          |          |                       |                 |                      | истечению    |
    |          |          |                       |                 |                      | [9]_         |
    +==========+==========+=======================+=================+======================+==============+
    | T3485    | 8 сек.   | BEARER CONTEXT ACTIVE |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3486    | 8 сек.   | BEARER CONTEXT MODIFY |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3489    | 4 сек.   | PROCEDURE TRANSACTION |                 |                      |              |
    |          |          | PENDING               |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+
    | T3495    | 8 сек.   | BEARER CONTEXT        |                 |                      |              |
    |          |          | INACTIVE PENDING      |                 |                      |              |
    +----------+----------+-----------------------+-----------------+----------------------+--------------+

.. _`3GPP TS 24.301`: https://www.arib.or.jp/english/html/overview/doc/STD-T63v11_00/5_Appendix/Rel12/24/24301-c80.pdf

.. _`3GPP TS 24.008`: https://www.etsi.org/deliver/etsi_ts/124000_124099/124008/13.07.00_60/ts_124008v130700p.pdf
